
body {
  background: palevioletred;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.calculator {
  background-color: #222;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
  padding: 20px;
  width: 300px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2em;
  color: #222;
  margin-bottom: 20px;
  font-weight: bold;
}

#display {
  width: 95%;
  height: 60px;
  background: #111;
  color: #fff;
  font-size: 2em;
  text-align: right;
  padding: 5px;
  border-radius: 1px;
  margin-bottom: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  height: 60px;
  font-size: 1.5em;
  border: none;
  border-radius: 10px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #555;
}
